# Selenium_Regression

./: ReadMe.md  pom.xml
src/main/java/com/selenium/test/driver/: SingletonDriver.java
src/test/java/com/selenium/test/runner/: LaunchSelenium.java  RunSuite.java
src/test/java/com/selenium/test/steps/: LaunchSelenium.java
